<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create customer</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<form method="POST">
    {% csrf_token %}
    <br><br>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="Name" class="col-3 col-form-label">Name</label>
    <div class="col-4">
        {{form.name}}
    </div>
  </div>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="Phone Number" class="col-3 col-form-label">Phone Number</label>
    <div class="col-4">
        {{form.phone}}
    </div>
  </div>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="Email" class="col-3 col-form-label">Email</label>
    <div class="col-4">
        {{form.email}}
    </div>
  </div>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="Address Line 1" class="col-3 col-form-label">Address Line 1</label>
    <div class="col-4">
        {{form.add_line1}}
    </div>
  </div>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="Address Line 2" class="col-3 col-form-label">Address Line 2</label>
    <div class="col-4">
        {{form.add_line2}}
    </div>
  </div>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="City" class="col-3 col-form-label">City</label>
    <div class="col-4">
        {{form.city}}
    </div>
  </div>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="State" class="col-3 col-form-label">State</label>
    <div class="col-4">
        {{form.state}}
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button name="submit" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
</body>
</html>