<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<form method="POST">
    {% csrf_token %}
    <br><br>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="name" class="col-3 col-form-label">Cuisine</label>
    <div class="col-4">
        {{form.cuisine}}
    </div>
  </div>
  <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="price" class="col-3 col-form-label">Name</label>
    <div class="col-4">
        {{form.pro_name}}
    </div>
  </div>
    <div class="form-group row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="category" class="col-3 col-form-label">Price</label>
    <div class="col-4">
      {{form.pro_price}}
    </div>
  </div>
<!--submit button  -->
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button name="submit" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
</body>
</html>
