{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'landing' %}">Foodiepy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
       {% if request.user.is_staff %}
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'landing' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'products' %}">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'forecasting' %}">Food demand forecasting</a>
      </li>
      {% endif %}

    </ul>
  </div>
  <span style="color:white;font-size:20px;">Hello, {{request.user}}&nbsp</span>
  <span ><a  class="btn btn-sm btn-danger" href="{% url 'logout' %}">Logout</a></span>
</nav>